<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Browse contest</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href=".">OpenContest Web Lite</a>
          <div class="me-auto"></div>
          <form id="login-bar" class="d-flex"></form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-5 mb-4 bg-light rounded-3 mt-3">
        <h1 id="contest-name" class="display-5"></h1>
        <pre id="contest-info" class="bg-secondary rounded-1 p-2 text-light"></pre>
      </div>
    </main>

    <script>
      window.onload = () => {
        loginBar();

        const contest = getCookie("contest");
        document.getElementById("contest-name").innerText = contest;

        const reqBody = {
          type: "info",
          contest: contest
        };
        
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState = 4) {
              if (this.status == 200) {
                const info = JSON.parse(xhr.responseText);
                const problems = info["problems"];
                let s = "";
                for (const problem of problems) {
                  s += `<a href="problem" onclick="document.cookie = \`problem=${problem}\`;">${problem}</a>
`;
                }
                document.getElementById("contest-info").innerHTML = s + JSON.stringify(JSON.parse(xhr.responseText), null, 2);
              }
              else {
                document.getElementById("contest-info").innerHTML = "Contest not found.";
              }
            }
        };
        xhr.open("POST", getCookie("server"));
        xhr.send(JSON.stringify(reqBody));
      }
    </script>
  </body>
</html>
