<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>OpenContest Web Lite</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href=".">OpenContest Web Lite</a>
          <div class="me-auto"></div>
          <form id="login-bar" class="d-flex"></form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-5 mb-4 bg-light rounded-3 mt-3">
        <h1 class="display-5">Enter an OpenContest server</h1>
        <div class="input-group mb-3">
          <input type="text" placeholder="Server URL" id="server-input" class="form-control" onkeyup="getServerInfo()">
        </div>
        <pre id="server-info" class="bg-secondary rounded-1 p-2 text-light"></pre>
      </div>
    </main>
    
    <script>
      window.onload = () => {
        loginBar();

        document.getElementById("server-input").value = getCookie("server");
        getServerInfo();
      }

      function getServerInfo() {
        let serverName = document.getElementById("server-input").value;
        serverName = serverName.startsWith("http") ? serverName : `https://${serverName}`;
        const reqBody = {
          type: "about"
        }
        
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState = 4) {
            if (this.status == 200) {
              const info = JSON.parse(xhr.responseText);
              const contests = info["contests"];
              let s = "";
              for (const contest of contests) {
                s += `<a href="contest" onclick="document.cookie = \`contest=${contest}\`;">${contest}</a>
`;
              }
              document.getElementById("server-info").innerHTML = s + JSON.stringify(JSON.parse(xhr.responseText), null, 2);
            } else {
              document.getElementById("server-info").innerHTML = "Server not found.";
            }
          }
        };
        xhr.open("POST", serverName);
        xhr.send(JSON.stringify(reqBody));

        document.cookie = `server=${serverName}`;
      }
    </script>
  </body>
</html>
