<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>Login</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href=".">OpenContest Web Lite</a>
          <div class="me-auto"></div>
          <form id="login-bar" class="d-flex"></form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-5 mb-4 bg-light rounded-3 mt-3">
        <div id="warning"></div>
        <h1 class="display-5 mb-3">Login</h1>
        <input type="text" placeholder="Username" id="username" class="form-control mb-3">
        <input type="text" placeholder="Homeserver" id="homeserver" class="form-control mb-3">
        <input type="password" placeholder="Password" id="password" class="form-control mb-3">
        <button class="btn btn-primary" type="button" onclick="storeCredentials()">Submit</button>
      </div>
    </main>

    <script>
      function storeCredentials() {
        const username = document.getElementById("username").value;
        let homeserver = document.getElementById("homeserver").value;
        homeserver = homeserver.startsWith("http") ? homeserver : `https://${homeserver}`;
        const password = document.getElementById("password").value;
        document.cookie = `username=${username}`;
        document.cookie = `homeserver=${homeserver}`;
        document.cookie = `password=${password}`;
      }

      window.onload = () => {
        loginBar();

        const notification = document.getElementById("warning");
        const homeserverCookie = getCookie("homeserver");
        console.log(homeserverCookie);
        if (homeserverCookie) {
          notification.className = "alert alert-primary";
          notification.innerHTML = `Logging in!`;
        }
      }
    </script>
  </body>
</html>
