<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>View problem</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href=".">OpenContest Web Lite</a>
          <div class="me-auto"></div>
          <form id="login-bar" class="d-flex"></form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-5 mb-4 bg-light rounded-3 mt-3">
        <h1 id="problem-name" class="display-5"></h1>
        <pre id="problem-info" class="bg-secondary rounded-1 p-2 text-light"></pre>
        <textarea id="code" style="width:100%"></textarea>
        Language: <input id="language"></input>
        <input type="button" value="Submit!" onclick="submit()"></input>
      </div>
    </main>

    <script>
      window.onload = () => {
        loginBar();

        const problem = getCookie("problem");
        document.getElementById("problem-name").innerText = problem;

        const reqBody = {
          type: "info",
          contest: getCookie("contest"),
          problem: problem
        };
        
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState = 4) {
              if (this.status == 200) {
                document.getElementById("problem-info").innerHTML = JSON.stringify(JSON.parse(xhr.responseText), null, 2);
              } else {
                document.getElementById("problem-info").innerHTML = "Problem not found.";
              }
            }
        };
        xhr.open("POST", getCookie("server"));
        xhr.send(JSON.stringify(reqBody));
      }

      function submit() {
        const token = authenticate(getCookie("server"));

        const language = document.getElementById("language").value;
        const code = document.getElementById("code").value;

        const reqBody = {
          type: "submit",
          username: getCookie("username"),
          homeserver: getCookie("homeserver"),
          token: token,
          contest: getCookie("contest"),
          problem: getCookie("problem"),
          language: language,
          code: code
        };

        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState = 4 && this.status != 0) {
              alert(this.status);
            }
        };
        xhr.open("POST", getCookie("server"));
        xhr.send(JSON.stringify(reqBody));
      }
    </script>
  </body>
</html>
