<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
  <title>Register</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse">
          <a href=".">OpenContest Web Lite</a>
          <div class="me-auto"></div>
          <form id="login-bar" class="d-flex"></form>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="p-5 mb-4 bg-light rounded-3 mt-3">
        <div id="warning"></div>
        <h1 class="display-5 mb-3">Register</h1>
        <input type="text" placeholder="Homeserver" id="homeserver" class="form-control mb-3">
        <input type="text" placeholder="Name" id="name" class="form-control mb-3">
        <input type="text" placeholder="Email" id="email" class="form-control mb-3">
        <input type="text" placeholder="Username" id="username" class="form-control mb-3">
        <input type="password" placeholder="Password" id="password" class="form-control mb-3">
        <input type="password" placeholder="Confirm password" id="confirm-password" class="form-control mb-3">
        <button class="btn btn-primary" type="button" onclick="register()">Submit</button>
      </div>
    </main>

    <script>
      function register() {
        let homeserver = document.getElementById("homeserver").value;
        homeserver = homeserver.startsWith("http") ? homeserver : `https://${homeserver}`;
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        document.cookie = `username=${username}`;
        document.cookie = `homeserver=${homeserver}`;
        document.cookie = `password=${password}`;
        
        const xhr = new XMLHttpRequest();
        const reqBody = {
          type: "user",
          name: name,
          email: email,
          username: username,
          password: password
        }
        xhr.open("POST", homeserver);
        xhr.send(JSON.stringify(reqBody));
      }

      window.onload = () => {
        loginBar();

        const notification = document.getElementById("warning");
        const homeserverCookie = getCookie("homeserver");
        console.log(homeserverCookie);
        if (homeserverCookie) {
          notification.className = "alert alert-primary";
          notification.innerHTML = `Registering!`;
        }
      }
    </script>
  </body>
</html>
